<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav"
        style="margin-bottom: 3px;background: var(--bs-navbar-disabled-color);">
        <div class="container"><a class="navbar-brand" href="#">the No. Valley family</a><button
                data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="gearreviews.html">GEAR REVIEWS</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="saved.html">YOUR LIBRARY</a></li>
                    <li class="nav-item nav-link"><a class="nav-link active" href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Title above the fold -->
    <header class="masthead" style="background: url(&quot;assets/img/downloads-bg.jpg&quot;);">
        <div class="intro-body mt-md-5 pb-md-0 pt-md-0" style="margin-top: 48px;">
            <div class="col-lg-8 mx-auto"><img class="img-fluid" src="assets/img/round%20IMG_1880.png" width="178"
                    height="184" style="width: 310px;">
                <p class="intro-text"
                    style="text-shadow: 1px 1px 6px rgb(0,0,0);margin: -3px 0px 35px;margin-top: 7px;font-family: Cabin, sans-serif;font-size: 49px;height: 61.3906px;">
                    Jake Pierson</p>
                <p style="margin: 0px;height: 33.7969px;">Lead Instructor, Gear Junkie and Dad</p>
                <ul class="list-inline" style="padding: 5px;">
                    <li class="list-inline-item"><a href="mailto:jake.m.pierson@gmail.com"><i
                                class="far fa-envelope fs-1 me-3"></i></a></li>
                    <li class="list-inline-item"><i class="icon-social-instagram fs-1 me-3"></i></li>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="container mb-3 mt-3">
            <h3>Send me a message!</h3>
            <form action="mailto:me@mywebsite.com" method="post" enctype="text/plain">
                <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message:</label>
                    <input type="message" class="form-control" id="message" placeholder="Enter message" name="message">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    <!-- Testimonial/Quotes -->
    <section>
        <div>
            <div class="row">
                <div class="container col-sm-4"></div>
                <div class="container col-sm-4">
                    <p class="text-center">"JAKE'S PASSION FOR
                        THE OUTDOORS OVERFLOWS INTO EVERYTHING THAT HE DOES.&nbsp; HIS ADVICE WAS EXACTLY WHAT WE
                        NEEDED, WHEN WE NEEDED IT.&nbsp; THANK YOU!"</p>
                    <p class="text-end">- Satisfied
                        customer</p>
                </div>
                <div class="container col-sm-4">

                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright © Northern Valley Outdoors 2023</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>